nav {
    background-color: #a698f5;
    display: flex;
}

.nav-item {
    flex: 1;
    text-align: center;
    padding: 11px 0;
    font-weight: bold;
    text-decoration: none;
    color: var(--white-color);
    background-color: #a698f5;
    transition: background-color 0.2s ease;
}

.nav-item:hover,
.nav-item.active {
    border-top: solid 0.1px var(--black-gray-color);
    background-color: var(--purple-color2);
    color: var(--black-gray-color);
}

main {
    padding: 30px;
}

.titulo-page {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: bold;
    color: var(--black-gray-color);

}

h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-header {
    background-color: var(--purple-color2);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 10px;
}

#card-body-container {
    align-items: center;
    padding: 10px 20px;
    height: 250px;
}

.card-body {
    font-size: 14px;
    margin-bottom: 35px;
}

.card-image {
    margin-top: 20px;
    align-items: center;
}

.btn-marcar {
    padding: 10px 14px;
    border-radius: 8px;
    text-decoration: none;
    background-color: #a698f5;
    color: white;
    font-weight: 500;
    transition: background-color 0.2s ease;
    font-size: 14px;
}

.btn-marcar:hover {
    background-color: #b3a6f2;
}

